# TicketMangment

./: -files  .gitignore  GestionTickets.sln
GestionTicketsAPI/: GestionTicketsAPI.csproj  GestionTicketsAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ticketsmanagment (1).sql  web.config
GestionTicketsAPI/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BaseRepository.cs  BuggyController.cs  CategorieProblemeController.cs  CommentairesController.cs  ContratController.cs  DashboardController.cs  EmailController.cs  ExportController.cs  MailController.cs  PaysController.cs  PrioritesController.cs  ProjetsController.cs  QualificationsController.cs  RolesController.cs  SearchController.cs  SocieteController.cs  StatutDesTicketsController..cs  TicketsController.cs  UsersController.cs  ValidationsController.cs  WeatherForecastController.cs
GestionTicketsAPI/DTOs/: CommentCreateDto.cs  CommentDto.cs  ContractRegistrationDto.cs  ContratDto.cs  DashboardCountsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PaysDto.cs  PaysUpdateDto.cs  PhotoDto.cs  ProjectExportDto.cs  ProjetDto.cs  ProjetUpdateDto.cs  ProjetUserDto.cs  ProjetUsersDeleteDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SearchResultDTO.cs  SocieteDetailsDto.cs  SocieteDto.cs  SocieteExportDto.cs  TicketCompletionDto.cs  TicketCreateDto.cs  TicketDto.cs  TicketExportDto.cs  TicketResponsibleDto.cs  TicketValidationDto.cs  UserDto.cs  UserExportDto.cs  UserResponseDto.cs  UserUpdateDto.cs
GestionTicketsAPI/Data/: DataContext.cs
GestionTicketsAPI/Entities/: CategorieProbleme.cs  Commentaire.cs  Contrat.cs  EmailRequest.cs  Notification.cs  Pays.cs  Photo.cs  Priorite.cs  Projet.cs  ProjetUser.cs  Qualification.cs  Role.cs  Societe.cs  SocieteUser.cs  StatutDesTicket.cs  Ticket.cs  User.cs  Validation.cs
GestionTicketsAPI/Errors/: ApiException.cs
GestionTicketsAPI/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
GestionTicketsAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  ProjectFilterParams.cs  TicketFilterParams.cs  UserParams.cs
GestionTicketsAPI/Interfaces/: IAccountRepository.cs  IAccountService.cs  ICategorieProblemeRepository.cs  ICategorieProblemeService.cs  ICommentService.cs  IContratRepository.cs  IContratService.cs  IPaysRepository.cs  IPaysService.cs  IPhotoService.cs  IPrioriteRepository.cs  IPrioriteService.cs  IProjetRepository.cs  IProjetService.cs  IQualificationRepository.cs  IQualificationService.cs  IRepository.cs  IRoleRepository.cs  (+12 more)
(+324 files in other folders)
